# MyAssociationHOA

./: build.gradle
app/: build.gradle  google-services.json  myassoc_app-status1.apk
app/src/androidTest/java/comapps/com/myassociationhoa/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/comapps/com/myassociationhoa/: AdminPushActivity.java  AsyncTaskExecutor.java  Change_Add_Associations.java  Change_Add_Associations_New.java  CustomLayout.java  CustomVolleyRequest.java  GuideActivity.java  MainActivity.java  MyFirebaseMessagingService.java  MyInstanceIdListenerService.java  OnEventListener.java  OnFlingGestureListeners.java  OnSwipeTouchListener.java  ParseApplication.java  PopEnterPasscode.java  RegistrationActivity.java  RemoteDataTaskClass.java  RemoteDataTaskClassMB.java  RemoteDataTaskClassMBCallBack.java  SharedPreferenceWeather.java  Splash.java  ToolsActivity.java  WeatherActivity.java
app/src/main/java/comapps/com/myassociationhoa/autos/: AutoActivity.java  AutoAdapter.java  AutosActivity.java  AutosAdapter.java  AutosMyInfoActivity.java  AutosMyInfoAdapter.java  PopAutosAddAuto.java
app/src/main/java/comapps/com/myassociationhoa/budget/: BudgetActivity.java  BudgetReaderActivity.java  PopBudget.java
app/src/main/java/comapps/com/myassociationhoa/calendar/: CalendarActivity.java  CalendarAdapter.java  CalendarFragment.java
app/src/main/java/comapps/com/myassociationhoa/contact/: ContactActivity.java
app/src/main/java/comapps/com/myassociationhoa/directory/: DirectoryActivity.java  DirectoryAdapter.java  DirectoryRosterMemberActivity.java
app/src/main/java/comapps/com/myassociationhoa/documents/: DocumentReaderActivity.java  DocumentsActivity.java  PopDocuments.java  PopEmailDocuments.java
app/src/main/java/comapps/com/myassociationhoa/guests/: GuestActivity.java  GuestsActivity.java  GuestsAdapter.java  GuestsMyInfoActivity.java  GuestsMyInfoAdapter.java  PopGuestsAddGuest.java
app/src/main/java/comapps/com/myassociationhoa/maintenance/: AddMaintenanceCategory.java  MaintenanceActivity.java  MaintenanceActivityWithFragment.java  MaintenanceAdapter.java  MaintenanceComment.java  MaintenanceFragment.java  MaitenanceActivity.java
app/src/main/java/comapps/com/myassociationhoa/messageboard/: MBActivity.java  MBAdapter.java  MBFragment.java  MessageBoardActivity.java  PopMBAddMessage.java  PopMBComment.java
app/src/main/java/comapps/com/myassociationhoa/myinfo/: MyInfoActivity.java  PersonalInfoActivity.java  PopInfo.java
app/src/main/java/comapps/com/myassociationhoa/objects/: AdminMBObject.java  AssociationObject.java  Auto.java  AutoObject.java  CalendarObject.java  Guest.java  GuestAccessObject.java  GuestObject.java  MBAdminObject.java  MBObject.java  MaintenanceCategoryObject.java  MaintenanceObject.java  MemberGroupObject.java  Pet.java  PetObject.java  ProviderObject.java  PushObject.java  RosterObject.java  ServiceProviderObject.java
app/src/main/java/comapps/com/myassociationhoa/pets/: PetsActivity.java  PetsAdapter.java  PetsMyInfoActivity.java  PetsMyInfoAdapter.java  PopPetsAddPet.java
app/src/main/java/comapps/com/myassociationhoa/push_history/: PushActivity.java  PushAdapter.java  PushFragment.java  PushHistoryActivity.java
app/src/main/java/comapps/com/myassociationhoa/service_providers/: ServiceAdapter.java  ServiceProviderActivity.java  ServiceProviderAdapter.java  (+2 more)
app/src/main/res/anim/: fadeout.xml  scalebuttonsonclick.xml  slide_in.xml  slide_out.xml  startanimation.xml
app/src/main/res/drawable/: button_rounded_corners_black.xml  button_rounded_corners_black_gray_bg.xml  button_rounded_corners_black_gray_bg2.xml  button_rounded_corners_black_gray_bgsolid.xml  button_rounded_corners_black_gray_lightblue_bg.xml  button_rounded_corners_black_whitebg.xml  button_rounded_corners_red_gray_bg.xml  button_rounded_corners_red_transparent_bg.xml  button_rounded_corners_white_red_bg.xml  button_rounded_corners_white_white_bg.xml  button_rounded_corners_white_white_bg_forpops.xml  button_whitebackground_rounded_corners_black.xml  color_cursor.xml  et_rounded_corners_brown_white_bg.xml  layout_rounded_corners_calendar.xml  layout_rounded_corners_mb.xml  oval.xml  stroke_bg.xml
app/src/main/res/layout/: activity_budget.xml  activity_calendar.xml  activity_change_add_associations.xml  activity_directory.xml  activity_documents.xml  activity_main.xml  activity_maintenance.xml  activity_messageboard.xml  activity_myinfo.xml  activity_push_history.xml  activity_service_providers.xml  activity_tools.xml  activity_weather.xml  autoalertdialog.xml  autolayoutrow.xml  backup_assoc_file_layout.xml  buildtextdirectory_layout.xml  content_main.xml  content_main_admin_mb.xml  content_main_admin_mb_recyclerview_row_swipe.xml  content_main_admin_mb_row.xml  content_main_autos.xml  content_main_autos_row.xml  content_main_budget.xml  content_main_calendar.xml  content_main_calendar_row.xml  content_main_calendar_row_manage.xml  content_main_calendarmanage.xml  content_main_change_add_assoc.xml  content_main_change_add_assoc_new.xml  content_main_contacts.xml  content_main_directory.xml  content_main_directory_full_listing.xml  content_main_directory_row.xml  content_main_directory_row_adminupdate.xml  content_main_documents.xml  content_main_edit_maintenance.xml  content_main_edit_maintenance_row.xml  content_main_expense_reader.xml  content_main_guestaccess.xml  (+56 more)
app/src/main/res/layout-land/: content_main.xml  content_main_autos_row.xml  content_main_calendar_row.xml  content_main_pets_row.xml  content_main_weather.xml  pop_up_layout_budget.xml  pop_up_layout_documents.xml  pop_up_layout_info.xml
app/src/main/res/layout-v17/: content_main_mb_row.xml
app/src/main/res/layout-v26/: content_main_directory.xml
app/src/main/res/layout-xlarge/: content_main_vertical.xml  content_tools.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/comapps/com/myassociationhoa/: ExampleUnitTest.java
(+19 files in other folders)
