<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="comapps.com.myassociationhoa.WeatherActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="false"
    android:clickable="false"
    android:id="@+id/content_main_weather"
    android:orientation="vertical"
    android:weightSum="15">

    <ImageView
        android:id="@+id/ivWeather"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:fitsSystemWindows="false"
        android:scaleType="fitXY" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:weightSum="11"
        android:padding="10dp">

        <me.grantland.widget.AutofitTextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:id="@+id/textViewAssociationName"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            autofit:minTextSize="24sp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:layout_margin="0dp" />

        <me.grantland.widget.AutofitTextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="@string/current_weather"
            android:id="@+id/textViewCurrentWeatherTitle"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            autofit:minTextSize="24sp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:layout_margin="0dp" />

        <me.grantland.widget.AutofitTextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/textViewCurrentDescription"
            android:textColor="@android:color/white"
            android:layout_weight="2"
            android:gravity="center_vertical|center_horizontal"
            android:paddingLeft="10dp"
            autofit:minTextSize="20sp"
            android:padding="0dp"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:textSize="20sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:weightSum="2">

            <me.grantland.widget.AutofitTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:id="@+id/textViewCurrentTemp"
                android:textColor="@android:color/white"
                autofit:minTextSize="60sp"
                android:layout_gravity="center_horizontal"
                android:padding="0dp"
                android:layout_weight="1"
                android:layout_margin="0dp"
                android:gravity="center"
                android:textSize="30sp" />

            <me.grantland.widget.AutofitTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:id="@+id/textViewCurrentWindDirection"
                android:textColor="@android:color/white"
                autofit:minTextSize="26sp"
                android:textIsSelectable="false"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:padding="0dp"
                android:gravity="center"
                android:textSize="30sp" />
        </LinearLayout>

        <me.grantland.widget.AutofitTextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:id="@+id/textViewForecastDescription"
            android:textColor="@android:color/white"
            autofit:minTextSize="26sp"
            android:gravity="center_vertical"
            android:layout_weight="2"
            android:layout_margin="0dp"
            android:textSize="22sp" />

        <me.grantland.widget.AutofitTextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:id="@+id/textViewHighLow"
            android:textColor="@android:color/white"
            autofit:minTextSize="26sp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:textSize="14sp" />

        <me.grantland.widget.AutofitTextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:id="@+id/textViewForecastWindDirection"
            android:textColor="@android:color/white"
            autofit:minTextSize="26sp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:textSize="14sp" />

        <me.grantland.widget.AutofitTextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="@string/powered_by_world_weather_online"
            android:id="@+id/textView3"
            android:textColor="#fbf8f8"
            android:textStyle="normal"
            autofit:minTextSize="16sp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:layout_margin="0dp"
            android:textSize="14sp" />
    </LinearLayout>

</FrameLayout>