<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/whiteengravedlandscape"
        android:padding="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/autoMake"
            android:layout_gravity="center_horizontal"
            android:text="@string/type"
            android:textColor="#a58b5d"
            android:textSize="18sp"
            android:capitalize="words"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="true"
            android:textIsSelectable="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:autoText="true"
            android:inputType="textNoSuggestions" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/petName"
            android:layout_gravity="center_horizontal"
            android:text="@string/name"
            android:textColor="#bb0505"
            android:textSize="18sp"
            android:capitalize="words"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/autoMake"
            android:textIsSelectable="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:autoText="true"
            android:inputType="textNoSuggestions" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/autoModel"
            android:layout_gravity="center_horizontal"
            android:text="@string/breed"
            android:textColor="#a58b5d"
            android:textSize="18sp"
            android:capitalize="words"
            android:layout_below="@+id/autoMake"
            android:textIsSelectable="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:autoText="true"
            android:inputType="textNoSuggestions" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/autoColor"
            android:layout_gravity="center_horizontal"
            android:text="@string/color"
            android:textColor="#a58b5d"
            android:textSize="18sp"
            android:capitalize="words"
            android:layout_toRightOf="@+id/autoModel"
            android:layout_below="@+id/autoMake"
            android:textIsSelectable="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:autoText="true"
            android:inputType="textNoSuggestions" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/petWeight"
            android:layout_gravity="center_horizontal"
            android:text="@string/weight"
            android:textColor="#a58b5d"
            android:textSize="18sp"
            android:capitalize="words"
            android:layout_below="@+id/autoModel"
            android:textIsSelectable="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:autoText="true"
            android:inputType="textNoSuggestions" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/autoPlate"
            android:layout_gravity="center_horizontal"
            android:text="@string/misc"
            android:textColor="#4669df"
            android:textSize="18sp"
            android:capitalize="words"
            android:layout_toRightOf="@+id/petWeight"
            android:layout_below="@+id/autoColor"
            android:layout_marginTop="20dp"
            android:textIsSelectable="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:autoText="true"
            android:inputType="textNoSuggestions" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/petOwner"
            android:layout_gravity="center_horizontal"
            android:text="@string/pet_owner"
            android:textColor="#171717"
            android:textSize="18sp"
            android:capitalize="words"
            android:layout_below="@+id/autoPlate"
            android:textIsSelectable="false"
            android:layout_centerHorizontal="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:autoText="true"
            android:inputType="textNoSuggestions" />
    </RelativeLayout>

</LinearLayout>