<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10"
    android:padding="20dp"
    android:background="@drawable/button_rounded_corners_white_white_bg_forpops">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textViewTitle"
        android:layout_gravity="center_horizontal"
        android:textSize="24sp"
        android:layout_weight="2"
        android:gravity="center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/display_hoa_documents"
        android:id="@+id/textViewTitle2"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_weight="1"
        android:padding="10dp"
        android:gravity="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:padding="6dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/rules"
            android:id="@+id/textViewRules"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:clickable="true"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#3053d4" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/bylaws"
            android:id="@+id/textViewByLaws"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:clickable="true"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#3053d4" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/minutes"
            android:id="@+id/textViewMinutes"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:clickable="true"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#3053d4" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"

            android:id="@+id/textViewMisc1Pdf"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:clickable="true"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:visibility="visible"
            android:textColor="#3053d4" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"

            android:id="@+id/textViewMisc2Pdf"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:clickable="true"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:visibility="visible"
            android:textColor="#3053d4" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"

            android:id="@+id/textViewMisc3Pdf"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:clickable="true"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:visibility="visible"
            android:textColor="#3053d4" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/cancel"
        android:id="@+id/textViewCancel"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="#3053d4" />
</LinearLayout>