apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "comapps.com.myassociationhoa"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 41
        versionName "4.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.parse:parse-android:1.13.1'
    compile 'com.parse.bolts:bolts-android:1.4.0'
    compile 'com.github.barteksc:android-pdf-viewer:1.1.2'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'me.grantland:autofittextview:0.2.+'
}
