apply plugin: 'com.android.application'


android {

    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    dexOptions {
        preDexLibraries = false
    }
    repositories {
        mavenCentral()
    }
    defaultConfig {
        applicationId "comapps.com.myassociationhoa"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 41
        versionName "4.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.4'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.github.nisrulz:recyclerviewhelper:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'joda-time:joda-time:2.9.4'
    compile 'com.github.liuguangqiang.swipeback:library:1.0.2@aar'
    compile 'com.parse:parse-android:1.13.1'
    compile 'com.parse.bolts:bolts-android:1.4.0'
    compile 'com.github.barteksc:android-pdf-viewer:1.1.2'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.nononsenseapps:filepicker:3.0.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'me.grantland:autofittextview:0.2.0'
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    testCompile 'junit:junit:4.12'
}




apply plugin: 'com.google.gms.google-services'