<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent" android:layout_height="fill_parent"
              android:orientation="vertical">
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/makeTextView" android:text="Make:" />
        <EditText android:id="@+id/makeEditText" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:text="Model:"
                  android:id="@+id/modelTextView"/>
        <EditText android:id="@+id/modelEditText" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:text="Year:"
                  android:id="@+id/yearTextView"/>
        <EditText android:id="@+id/yearEditText" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:text="Color:"
                  android:id="@+id/colorTextView"/>
        <EditText android:id="@+id/colorEditText" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/licenseTextView" android:text="License:" />
        <EditText android:id="@+id/licenseEditText" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/tagTextView" android:text="Tag:" />
        <EditText android:id="@+id/tagEditText" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>