<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@drawable/button_rounded_corners_white_white_bg_forpops"
    android:focusable="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/my_association_hoa"
        android:id="@+id/textViewAssocName"
        android:textSize="24sp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_margin="0dp"
        android:padding="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/backup_association_files"
        android:id="@+id/textViewTitle2"
        android:textSize="20sp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_margin="0dp"
        android:padding="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/roster"
        android:id="@+id/textViewRosterBU"
        android:textSize="20sp"
        android:layout_marginTop="0dp"
        android:clickable="true"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#2468de"
        android:layout_gravity="center"
        android:layout_marginBottom="0dp"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:focusable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textViewRosterBUDate"
        android:textSize="12sp"
        android:clickable="true"
        android:layout_weight=".5"
        android:gravity="center"
        android:textColor="#f40808"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:focusable="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/service_providers"
        android:id="@+id/textViewServiceProviderBU"
        android:textSize="20sp"
        android:layout_marginTop="0dp"
        android:clickable="true"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#2468de"
        android:layout_gravity="center"
        android:layout_marginBottom="0dp"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:focusable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textViewServiceProviderBUDate"
        android:textSize="12sp"
        android:clickable="true"
        android:layout_weight=".5"
        android:gravity="center"
        android:textColor="#f40808"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:focusable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/guest_file"
        android:id="@+id/textViewGuestBU"
        android:textSize="20sp"
        android:layout_marginTop="0dp"
        android:clickable="true"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#2468de"
        android:layout_gravity="center"
        android:layout_marginBottom="0dp"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:focusable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textViewGuestBUDate"
        android:textSize="12sp"
        android:clickable="true"
        android:layout_weight=".5"
        android:gravity="center"
        android:textColor="#f40808"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:focusable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/pets_file"
        android:id="@+id/textViewPetsBU"
        android:textSize="20sp"
        android:layout_marginTop="0dp"
        android:clickable="true"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#2468de"
        android:layout_gravity="center"
        android:layout_marginBottom="0dp"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:focusable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textViewPetsBUDate"
        android:textSize="12sp"
        android:clickable="true"
        android:layout_weight=".5"
        android:gravity="center"
        android:textColor="#f40808"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:focusable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/automobile_file"
        android:id="@+id/textViewAutoBU"
        android:textSize="20sp"
        android:layout_marginTop="0dp"
        android:clickable="true"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#2468de"
        android:layout_gravity="center"
        android:layout_marginBottom="0dp"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:focusable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textViewAutoBUDate"
        android:textSize="12sp"
        android:clickable="true"
        android:layout_weight=".5"
        android:gravity="center"
        android:textColor="#f40808"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:focusable="true" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Cancel"
        android:id="@+id/textViewCancel"
        android:textSize="20sp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:clickable="true"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#2468de"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:focusable="true" />
</LinearLayout>