<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    android:background="@drawable/info_background_noborder"
    android:paddingTop="100dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Build Text File and Email"
        android:id="@+id/textViewTitle"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:textColor="#c88511"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Process"
        android:id="@+id/buttonProcess"
        android:layout_gravity="center"
        android:textSize="14sp"
        android:gravity="center_vertical|center_horizontal"
        android:background="@drawable/button_rounded_corners_black_gray_bg"
        android:paddingLeft="50dp"
        android:paddingRight="50dp" />


</LinearLayout>