<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/whiteengravedlandscape"
    android:orientation="vertical"
    android:padding="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:text="@string/guest"
            android:textColor="#0a0a0a"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvGuestName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:autoText="true"
            android:capitalize="words"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="textNoSuggestions"
            android:linksClickable="false"
            android:longClickable="false"
            android:text="@string/guest_name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#6b050c"
            android:textIsSelectable="false"

            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/typestring"
            android:textColor="#0a0a0a"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvGuestType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:autoText="true"
            android:capitalize="words"
            android:inputType="textNoSuggestions"
            android:paddingLeft="5dp"
            android:text="@string/guest_type"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#a58b5d"
            android:textIsSelectable="false"
            android:clickable="false"
            android:linksClickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:longClickable="false"
            android:textSize="12sp"
            android:paddingRight="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:text="@string/contact"
            android:textColor="#0a0a0a"
            android:textSize="12sp"
            android:paddingLeft="5dp" />

        <TextView
            android:id="@+id/tvGuestContactType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoText="true"
            android:capitalize="words"
            android:inputType="textNoSuggestions"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/guest_contact"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#a58b5d"
            android:textIsSelectable="false"
            android:clickable="false"
            android:linksClickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:longClickable="false"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/datesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tvGuestStartDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:autoText="true"
            android:capitalize="words"
            android:gravity="center"
            android:inputType="textNoSuggestions|date"
            android:text="@string/start_date"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#a58b5d"
            android:textIsSelectable="false"
            android:clickable="false"
            android:linksClickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:longClickable="false"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/to"
            android:textColor="#a58b5d" />

        <TextView
            android:id="@+id/tvGuestEndDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:autoText="true"
            android:capitalize="words"
            android:gravity="center"
            android:inputType="textNoSuggestions|date"
            android:text="@string/end_date"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#a58b5d"
            android:textIsSelectable="false"
            android:clickable="false"
            android:linksClickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:longClickable="false"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:weightSum="8">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:autoText="true"
            android:capitalize="words"
            android:gravity="center"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:text="@string/days"
            android:textColor="#050505"
            android:textIsSelectable="false"
            android:clickable="false"
            android:linksClickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:longClickable="false"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvGuestAccessMonday"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoText="true"
            android:capitalize="words"
            android:gravity="center"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:text="@string/mon"
            android:textColor="#a58b5d"
            android:textIsSelectable="false"
            android:clickable="false"
            android:linksClickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:longClickable="false"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvGuestTuesdayAccess"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoText="true"
            android:capitalize="words"
            android:gravity="center"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:text="@string/tue"
            android:textColor="#a58b5d"
            android:textIsSelectable="false"
            android:clickable="false"
            android:linksClickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:longClickable="false"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvGuestWednesdayAccess"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoText="true"
            android:capitalize="words"
            android:gravity="center"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:text="@string/wed"
            android:textColor="#a58b5d"
            android:textIsSelectable="false"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvGuestThursdayAccess"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoText="true"
            android:capitalize="words"
            android:gravity="center"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:text="@string/thu"
            android:textColor="#a58b5d"
            android:textIsSelectable="false"
            android:clickable="false"
            android:linksClickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:longClickable="false"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvGuestFridayAccess"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoText="true"
            android:capitalize="words"
            android:gravity="center"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:text="@string/fri"
            android:textColor="#a58b5d"
            android:textIsSelectable="false"
            android:clickable="false"
            android:linksClickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:longClickable="false"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvGuestSaturdayAccess"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoText="true"
            android:capitalize="words"
            android:gravity="center"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:text="@string/satstring"
            android:textColor="#a58b5d"
            android:textIsSelectable="false"
            android:clickable="false"
            android:linksClickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:longClickable="false"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvGuestSundayAccess"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoText="true"
            android:capitalize="words"
            android:gravity="center"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:text="@string/sun"
            android:textColor="#a58b5d"
            android:textIsSelectable="false"
            android:clickable="false"
            android:linksClickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:longClickable="false"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:autoText="true"
            android:capitalize="words"
            android:gravity="center"
            android:inputType="textNoSuggestions"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:text="@string/owner"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#0b0a0a"
            android:textIsSelectable="false"
            android:clickable="false"
            android:linksClickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:longClickable="false"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvGuestOwnerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:autoText="true"
            android:capitalize="words"
            android:gravity="center"
            android:inputType="textNoSuggestions"
            android:text="@string/pet_owner"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#6b050c"
            android:textIsSelectable="false"
            android:clickable="false"
            android:linksClickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:longClickable="false"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvGuestNotes"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:autoText="true"
            android:capitalize="words"
            android:gravity="center"
            android:inputType="textNoSuggestions"
            android:text="@string/owner"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#204de1"
            android:textIsSelectable="false"
            android:clickable="false"
            android:linksClickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:longClickable="false"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2">

            <Button
                android:id="@+id/guestRecordAccess"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1.5"
                android:background="@drawable/button_rounded_corners_black_gray_bg"
                android:padding="10dp"
                android:shadowColor="#f6e142"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="2"
                android:text="@string/record_access" />

            <Button
                android:id="@+id/deleteGuest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight=".5"
                android:background="@drawable/button_rounded_corners_white_red_bg"
                android:padding="10dp"
                android:shadowColor="#f6e142"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="2"
                android:text="@string/x"
                android:textColor="@android:color/white"
                android:textStyle="normal|bold" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>