<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/whiteengravedlandscape"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tvGuestName"
            android:layout_gravity="center_horizontal"
            android:text="@string/make"
            android:textColor="#ac2e07"
            android:textSize="14sp"
            android:capitalize="words"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="true"
            android:textIsSelectable="false"
            android:clickable="false"
            android:linksClickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:longClickable="false"
            android:gravity="center"
            android:autoText="true"
            android:inputType="textNoSuggestions"
            android:padding="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tvGuestContactType"
            android:layout_gravity="center_horizontal"
            android:text="@string/model"
            android:textColor="#a58b5d"
            android:textSize="14sp"
            android:capitalize="words"
            android:layout_below="@+id/tvGuestName"
            android:textIsSelectable="false"
            android:clickable="false"
            android:linksClickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:longClickable="false"
            android:gravity="center"
            android:autoText="true"
            android:inputType="textNoSuggestions"
            android:padding="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tvAutoYear"
            android:layout_gravity="center_horizontal"
            android:text="@string/_2000"
            android:textColor="#a58b5d"
            android:textSize="14sp"
            android:capitalize="words"
            android:textIsSelectable="false"
            android:clickable="false"
            android:linksClickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:longClickable="false"
            android:gravity="center"
            android:autoText="true"
            android:inputType="textNoSuggestions"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:layout_toRightOf="@+id/tvGuestName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tvGuestStartDate"
            android:layout_gravity="center_horizontal"
            android:text="@string/color"
            android:textColor="#a58b5d"
            android:textSize="14sp"
            android:capitalize="words"
            android:layout_toRightOf="@+id/tvGuestContactType"
            android:layout_below="@+id/tvGuestName"
            android:textIsSelectable="false"
            android:clickable="false"
            android:linksClickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:longClickable="false"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:autoText="true"
            android:inputType="textNoSuggestions"
            android:padding="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tvGuestAccessMonday"
            android:layout_gravity="center_horizontal"
            android:text="@string/plate"
            android:textColor="#a58b5d"
            android:textSize="14sp"
            android:capitalize="words"
            android:layout_below="@+id/tvGuestContactType"
            android:textIsSelectable="false"
            android:clickable="false"
            android:linksClickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:longClickable="false"
            android:gravity="center"
            android:layout_alignParentRight="false"
            android:autoText="true"
            android:inputType="textNoSuggestions"
            android:padding="5dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tvTagLabel"
            android:layout_gravity="center_horizontal"
            android:text="@string/tagstring"
            android:textColor="#a58b5d"
            android:textSize="14sp"
            android:capitalize="words"
            android:layout_below="@+id/tvGuestContactType"
            android:textIsSelectable="false"
            android:clickable="false"
            android:linksClickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:longClickable="false"
            android:gravity="center"
            android:layout_alignParentRight="false"
            android:autoText="true"
            android:inputType="textNoSuggestions"
            android:layout_toLeftOf="@+id/tvAutoTag"
            android:padding="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tvAutoTag"
            android:layout_gravity="center_horizontal"
            android:textColor="#a58b5d"
            android:textSize="14sp"
            android:capitalize="words"
            android:layout_below="@+id/tvGuestContactType"
            android:textIsSelectable="false"
            android:clickable="false"
            android:linksClickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:longClickable="false"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:autoText="true"
            android:inputType="textNoSuggestions"
            android:padding="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tvAutoOwner"
            android:layout_gravity="center_horizontal"
            android:text="@string/pet_owner"
            android:textColor="#171717"
            android:textSize="14sp"
            android:capitalize="words"
            android:layout_below="@+id/tvGuestAccessMonday"
            android:textIsSelectable="false"
            android:clickable="false"
            android:linksClickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:longClickable="false"
            android:gravity="center"
            android:autoText="true"
            android:inputType="textNoSuggestions"
            android:padding="5dp" />
    </RelativeLayout>

