<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cork_bg"
    android:clickable="false"
    android:focusableInTouchMode="false"
    android:orientation="vertical"

    tools:context=".calendar.CalendarActivity">


    <fragment
        android:id="@+id/mbActivityFragment"
        android:name="comapps.com.myassociationhoa.messageboard.MBFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/content_main_mb_row" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:alpha=".65"
        android:src="@drawable/fab_add"
        app:fab_colorNormal="@android:color/black" />


</FrameLayout>