<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="comapps.com.myassociationhoa.contact.ContactActivity"

    android:orientation="vertical"
    android:weightSum="9"
    android:background="@drawable/info_background_noframe"
    android:id="@+id/content_main"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="30dp"
    android:paddingBottom="30dp">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/ll1"
        android:layout_weight="2"
        android:weightSum="3"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <Button
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/button"
                        android:layout_weight="1"
                        android:textSize="10sp"
                        android:background="@drawable/button_rounded_corners_white"
                        android:textColor="#885906"
                        android:shadowColor="#f8f4f4"
                        android:textStyle="bold"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="1"
                        style="?android:attr/buttonBarButtonStyle"
                        android:visibility="visible"
                        android:layout_margin="0dp"
                        android:capitalize="characters"
            android:onClick="button1Dial"
            android:padding="4dp" />

        <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/button2"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:background="@drawable/button_rounded_corners_white"
                    android:textColor="#885906"
                    android:shadowColor="#f8f4f4"
                    android:textStyle="bold"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="1"
                    style="?android:attr/buttonBarButtonStyle"
                    android:visibility="visible"
                    android:layout_margin="0dp"
            android:onClick="button2Dial"
            android:padding="4dp" />

        <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/button3"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:background="@drawable/button_rounded_corners_white"
                    android:textColor="#885906"
                    android:shadowColor="#f8f4f4"
                    android:textStyle="bold"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="1"
                    style="?android:attr/buttonBarButtonStyle"
                    android:visibility="visible"
                    android:layout_margin="0dp"
            android:onClick="button3Dial"
            android:padding="4dp" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/ll2"
        android:layout_weight="2"
        android:weightSum="3"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/button4"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:background="@drawable/button_rounded_corners_white"
                    android:textColor="#885906"
                    android:shadowColor="#f8f4f4"
                    android:textStyle="bold"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="1"
                    style="?android:attr/buttonBarButtonStyle"
                    android:visibility="visible"
            android:onClick="button4Dial"
            android:padding="4dp"
            android:layout_margin="0dp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/button5"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:background="@drawable/button_rounded_corners_white"
                    android:textColor="#885906"
                    android:shadowColor="#f8f4f4"
                    android:textStyle="bold"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="1"
                    style="?android:attr/buttonBarButtonStyle"
                    android:visibility="visible"
            android:onClick="button5Dial"
            android:padding="4dp" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/ll3"
        android:layout_weight="2"
        android:weightSum="3"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/button6"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:background="@drawable/button_rounded_corners_white"
                    android:textColor="#885906"

                    android:textStyle="bold"
                    android:shadowColor="#f8f4f4"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="1"
                    style="?android:attr/buttonBarButtonStyle"
                    android:visibility="visible"
                    android:layout_margin="0dp"
            android:onClick="button6Dial"
            android:padding="4dp" />

        <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/button7"
                    android:layout_weight="1"
            android:textSize="10sp"
                    android:background="@drawable/button_rounded_corners_white"
                    android:textColor="#885906"
                    android:shadowColor="#f8f4f4"
                    android:textStyle="bold"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="1"
                    style="?android:attr/buttonBarButtonStyle"
                    android:visibility="visible"
                    android:layout_margin="0dp"
            android:onClick="button7Dial"
            android:padding="4dp" />

        <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/button8"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:background="@drawable/button_rounded_corners_white"
                    android:textColor="#885906"
                    android:shadowColor="#f8f4f4"
                    android:textStyle="bold"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="1"
                    style="?android:attr/buttonBarButtonStyle"
                    android:visibility="visible"
                    android:layout_margin="0dp"
            android:onClick="button8Dial"
            android:padding="4dp" />
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/info_background_noframe"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/my_association_address"

            android:textColor="#764904"
            android:textSize="16sp"
            android:id="@+id/textViewAssociationName"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/my_association_address"

            android:textColor="#764904"
            android:textSize="16sp"
            android:id="@+id/textViewAssociationName2"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/my_association_address"

            android:textColor="#764904"
            android:textSize="16sp"
            android:id="@+id/textViewAssociationName3"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"/>
    </LinearLayout>


</LinearLayout>
