<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#030303">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_to_search"
        android:id="@+id/backButton"
        android:layout_gravity="center"
        android:background="@drawable/button_rounded_corners_black_gray_bg"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollViewMemberInfo"
        android:visibility="visible"
        android:padding="10dp"
        android:background="@drawable/info_background_noborder">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutMemberInfo">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lastNameTextView"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#662903" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:text="@string/comma"
                    android:id="@+id/textView2"
                    android:textSize="18sp"
                    android:textColor="#662903"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/middleNameTextView"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:paddingRight="5dp"
                    android:textColor="#662903" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/firstNameTextView"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#662903" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@drawable/info_background_noframe">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/summerAddressLabel"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:textColor="#087326"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/address1TextView"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal"
                    android:maxLines="2"
                    android:textColor="#087326"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/address2TextView"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="#087326"
                    android:textStyle="bold" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPostalAddress"
                        android:id="@+id/cityTextView"
                        android:textSize="16sp"
                        android:text="@string/city"
                        android:textColor="#087326"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/comma"
                        android:id="@+id/textView"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginRight="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPostalAddress"
                        android:id="@+id/stateTextView"
                        android:textSize="16sp"
                        android:textColor="#087326"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPostalAddress"
                        android:id="@+id/zipTextView"
                        android:gravity="center|center_vertical|center_horizontal"
                        android:textSize="18sp"
                        android:textColor="#087326"
                        android:paddingLeft="20dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:id="@+id/homePhoneTextView"
                        android:gravity="center|right"
                        android:textSize="18sp"
                        android:inputType="phone"
                        android:textColor="#087326"
                        android:textStyle="bold"
                        android:text="(222) 222-2222"
                        android:layout_toRightOf="@+id/textViewMobileLabel"
                        android:padding="0dp" />

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/imageButtonPhone"
                        android:background="@drawable/ic_call_black_48dp"
                        android:layout_gravity="center"
                        android:layout_alignParentEnd="false"
                        android:layout_toRightOf="@+id/homePhoneTextView"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="@string/mobile"
                        android:id="@+id/textViewMobileLabel"
                        android:textColor="#087326"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_below="@+id/imageButtonPhone"
                        android:gravity="center"
                        android:layout_marginRight="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:id="@+id/mobilePhoneTextView"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:inputType="phone"
                        android:textColor="#087326"
                        android:textStyle="bold"
                        android:text="(333) 333-3333"
                        android:layout_below="@+id/imageButtonPhone"
                        android:layout_toRightOf="@+id/textViewMobileLabel"
                        android:padding="0dp" />

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/imageButtonMobile"
                        android:background="@drawable/ic_call_black_48dp"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@+id/mobilePhoneTextView"
                        android:layout_below="@+id/imageButtonPhone"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/emailTextView"
                    android:layout_gravity="center"
                    android:gravity="center|center_vertical|center_horizontal"
                    android:textSize="16sp"
                    android:layout_margin="10dp"
                    android:textColor="#087326"
                    android:textStyle="bold" />

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageButtonEmail"
                    android:background="@drawable/ic_email_black_48dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp" />

            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/info_background_noframe"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/winterAddressLabel"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible"
                    android:gravity="center"
                    android:textColor="#105ceb"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/winter_address1TextView"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:visibility="visible"
                    android:textColor="#105ceb"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords|textPostalAddress"
                    android:ems="10"
                    android:id="@+id/winter_address2TextView"
                    android:gravity="center|center_vertical|center_horizontal"
                    android:textSize="16sp"
                    android:visibility="visible"
                    android:textColor="#105ceb"
                    android:textStyle="bold"
                    android:layout_gravity="center|left"
                    android:layout_weight="1" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="5"
                    android:visibility="visible"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords|textPostalAddress"
                        android:id="@+id/winter_cityTextView"
                        android:gravity="center|center_vertical|center_horizontal"
                        android:textSize="16sp"
                        android:textColor="#105ceb"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/comma"
                        android:id="@+id/textView4"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords|textPostalAddress"
                        android:id="@+id/winter_stateTextView"
                        android:textSize="16sp"
                        android:textColor="#105ceb"
                        android:gravity="center"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPostalAddress"
                        android:id="@+id/winter_zipTextView"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:layout_gravity="center_horizontal"
                        android:visibility="visible"
                        android:textColor="#105ceb"
                        android:paddingLeft="20dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/winter_homePhoneTextView"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18sp"
                        android:visibility="visible"
                        android:textColor="#105ceb"
                        android:text="555555555"
                        android:textStyle="bold" />

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/imageButtonPhoneWinter"
                        android:background="@drawable/ic_call_black_48dp"
                        android:layout_margin="10dp"
                        android:layout_gravity="center" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/winter_emailTextView"
                    android:gravity="center|center_vertical|center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:textSize="18sp"
                    android:inputType="phone"
                    android:visibility="visible"
                    android:textColor="#105ceb"
                    android:textStyle="bold" />

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageButtonEmailWinter"
                    android:background="@drawable/ic_email_black_48dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/info_background_noframe"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textViewEC"
                    android:layout_gravity="center_horizontal"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:textColor="#f42b2b"
                    android:text="@string/emergency_contact"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/emergencyContactTextView"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center|center_vertical|center_horizontal"
                    android:textSize="18sp"
                    android:visibility="visible"
                    android:textColor="#f42b2b"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/emergencyContactPhoneTextView"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center|center_vertical|center_horizontal"
                    android:textSize="18sp"
                    android:layout_marginBottom="20dp"
                    android:visibility="visible"
                    android:textColor="#f42b2b"
                    android:textStyle="bold" />

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageButtonEC"
                    android:background="@drawable/ic_call_red_48dp"
                    android:layout_margin="2dp"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/info_background_noframe"
                android:padding="20dp"
                android:id="@+id/otherInfoLayout"
                android:weightSum="2"
                android:baselineAligned="false"
                android:gravity="center">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:id="@+id/other"
                    android:layout_weight="1">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/display_pets"
                        android:id="@+id/petsButton"
                        android:background="#fcf7f7"
                        android:layout_margin="6dp"
                        android:padding="4dp"
                        android:textSize="12sp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/display_autos"
                        android:id="@+id/autosButton"
                        android:background="#fcf7f7"
                        android:layout_margin="6dp"
                        android:padding="4dp"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:id="@+id/other2"
                    android:layout_weight="1">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/display_guests"
                        android:id="@+id/guestsButton"
                        android:background="#fcf7f7"
                        android:layout_margin="6dp"
                        android:padding="4dp"
                        android:textSize="12sp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/display_other"
                        android:id="@+id/otherButton"
                        android:background="#fcf7f7"
                        android:layout_margin="6dp"
                        android:padding="4dp"
                        android:textSize="12sp"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>