<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context="comapps.com.myassociationhoa.WeatherActivity"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="false"
    android:clickable="false"
    android:id="@+id/content_main_providers_row"
    android:orientation="vertical"
    android:weightSum="10">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blonde_engraved"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/name"
            android:id="@+id/textViewProviderName"
            android:layout_gravity="center_horizontal|left"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:textColor="#ab5e11" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/address1"
            android:id="@+id/textViewProviderAddress"
            android:layout_gravity="center_horizontal|left"
            android:textSize="16sp"
            android:textColor="#ab5e11" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/address2"
            android:id="@+id/textViewProviderAddress2"
            android:layout_gravity="center_horizontal|left"
            android:layout_weight="2"
            android:textSize="16sp"
            android:textColor="#ab5e11" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="City"
                android:id="@+id/textViewProviderCity"
                android:layout_weight="2"
                android:gravity="left"
                android:textSize="16sp"
                android:textColor="#ab5e11" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="US"
                android:id="@+id/textViewProviderState"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="#ab5e11" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/zip"
                android:id="@+id/textViewProviderZip"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="#ab5e11" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:weightSum="2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#e3e707"
                android:textStyle="bold"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:id="@+id/callButton"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_rounded_corners_black_gray_bg"
                android:textSize="12sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                android:id="@+id/editButton"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#ca0909"
                android:layout_weight="1"
                android:background="@drawable/button_rounded_corners_black_gray_bg"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/notes"
            android:id="@+id/textViewProviderNotes"
            android:background="@android:color/white"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="16sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/the_association_does_not_endorse_service_providers"
            android:id="@+id/textView9"
            android:gravity="center"
            android:textColor="#ab5e11" />
    </LinearLayout>
</LinearLayout>