<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/whiteengravedlandscape"
        android:padding="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center_horizontal"
            android:text="@string/make"
            android:textColor="#ac2e07"
            android:textSize="14sp"
            android:capitalize="words"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="true"
            android:textIsSelectable="false"
            android:clickable="false"
            android:linksClickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:longClickable="false"
            android:gravity="center"
            android:autoText="false"
            android:padding="5dp"
            android:id="@+id/tvAutoMake"
            android:inputType="textNoSuggestions" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center_horizontal"
            android:text="@string/color"
            android:textColor="#a58b5d"
            android:textSize="14sp"
            android:capitalize="words"

            android:textIsSelectable="false"
            android:clickable="false"
            android:linksClickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:longClickable="false"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:autoText="false"
        android:padding="5dp"
            android:id="@+id/tvAutoColor"
            android:layout_below="@+id/tvAutoMake"
            android:layout_alignParentStart="true"
        android:inputType="textNoSuggestions" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tvAutoPlate"
            android:layout_gravity="center_horizontal"
            android:text="@string/plate"
            android:textColor="#a58b5d"
            android:textSize="14sp"
            android:capitalize="words"

            android:textIsSelectable="false"
            android:clickable="false"
            android:linksClickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:longClickable="false"
            android:gravity="center"
            android:layout_alignParentRight="false"
            android:autoText="false"
            android:padding="5dp"
            android:layout_below="@+id/tvAutoColor"
            android:inputType="textNoSuggestions" />


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tvAutoOwner"
            android:layout_gravity="center_horizontal"
            android:text="@string/pet_owner"
            android:textColor="#171717"
            android:textSize="14sp"
            android:capitalize="words"

            android:textIsSelectable="false"
            android:clickable="false"
            android:linksClickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:longClickable="false"
            android:gravity="center"
            android:autoText="false"
        android:padding="5dp"
            android:layout_below="@+id/tvAutoPlate"
        android:inputType="textNoSuggestions" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tvAutoModel"
        android:layout_gravity="center_horizontal"
        android:text="@string/model"
        android:textColor="#a58b5d"
        android:textSize="14sp"
        android:capitalize="words"

        android:textIsSelectable="false"
        android:clickable="false"
        android:linksClickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:longClickable="false"
        android:gravity="center"
        android:autoText="false"
        android:padding="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/tvTagLabel"
        android:layout_alignStart="@+id/tvTagLabel"
        android:inputType="textNoSuggestions" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tvTagLabel"
        android:layout_gravity="center_horizontal"
        android:text="@string/tagstring"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:capitalize="words"

        android:textIsSelectable="false"
        android:clickable="false"
        android:linksClickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:longClickable="false"
        android:autoText="false"
        android:padding="2dp"
        android:layout_below="@+id/tvAutoYear"
        android:layout_toLeftOf="@+id/tvAutoTag"
        android:gravity="center"
        android:inputType="textNoSuggestions" />

    <TextView
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tvAutoTag"
            android:layout_gravity="center_horizontal"
            android:textColor="#a58b5d"
            android:textSize="14sp"
            android:capitalize="words"

            android:textIsSelectable="false"
            android:clickable="false"
            android:linksClickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:longClickable="false"
            android:gravity="center"
        android:autoText="false"
        android:text="@string/no_hoa_tag"
        android:layout_below="@+id/tvAutoYear"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="100dp"
        android:padding="2dp"
        android:inputType="textNoSuggestions" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tvAutoYear"
            android:layout_gravity="center_horizontal"
            android:text="@string/_2000"
            android:textColor="#a58b5d"
            android:textSize="14sp"
            android:capitalize="words"
            android:textIsSelectable="false"
            android:clickable="false"
            android:linksClickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:longClickable="false"
            android:gravity="center"
            android:autoText="false"
        android:padding="5dp"
        android:inputType="textNoSuggestions"
        android:layout_below="@+id/tvAutoModel"
        android:layout_alignLeft="@+id/tvAutoModel"
        android:layout_alignStart="@+id/tvAutoModel" />
</RelativeLayout>

