<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="comapps.com.myassociationhoa.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical"
    android:weightSum="13"
    android:id="@+id/content_main"
    android:background="@color/background_floating_material_dark"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="2dp"
    android:paddingBottom="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/my_association_hoa"
        android:textColor="#e70707"
        android:shadowColor="#fcfafa"
        android:textStyle="bold"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"


        android:textSize="22sp"
        android:id="@+id/textViewAssociationName"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:layout_weight="1.5"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="3"
        android:layout_weight="11.5"
        android:baselineAligned="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:weightSum="6"
            android:id="@+id/ll1">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:text="@string/b1"
                android:id="@+id/button"
                android:layout_weight="1"
                android:textSize="12sp"
                android:background="@drawable/button_rounded_corners_black"
                android:textColor="@android:color/white"
                android:shadowColor="#e70707"
                android:textStyle="bold"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:visibility="visible"
                android:padding="2dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:text="@string/b4"
                android:id="@+id/button4"
                android:layout_weight="1"
                android:textSize="12sp"
                android:background="@drawable/button_rounded_corners_black"
                android:textColor="@android:color/white"
                android:shadowColor="#e70707"
                android:textStyle="bold"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                style="?android:attr/buttonBarButtonStyle"
                android:visibility="visible"
                android:padding="2dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:text="@string/b7"
                android:id="@+id/button7"
                android:layout_weight="1"
                android:textSize="12sp"
                android:background="@drawable/button_rounded_corners_black"
                android:textColor="@android:color/white"

                android:textStyle="bold"
                android:shadowColor="#e70707"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                style="?android:attr/buttonBarButtonStyle"
                android:visibility="visible"
                android:padding="2dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:text="@string/b10"
                android:id="@+id/button10"
                android:layout_weight="1"
                android:textSize="12sp"
                android:background="@drawable/button_rounded_corners_black"
                android:textColor="@android:color/white"
                android:shadowColor="#e70707"
                android:textStyle="bold"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                style="?android:attr/buttonBarButtonStyle"
                android:visibility="visible"
                android:padding="2dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:text="@string/b13"
                android:id="@+id/button13"
                android:layout_weight="1"
                android:textSize="12sp"
                android:background="@drawable/button_rounded_corners_black"
                android:textColor="@android:color/white"
                android:shadowColor="#e70707"
                android:textStyle="bold"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                style="?android:attr/buttonBarButtonStyle"
                android:visibility="visible"
                android:lines="2"
                android:padding="2dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:text="@string/b16"
                android:id="@+id/button16"
                android:layout_weight="1"
                android:textSize="12sp"
                android:background="@drawable/button_rounded_corners_black"
                android:textColor="@android:color/white"
                android:shadowColor="#e70707"
                android:textStyle="bold"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                style="?android:attr/buttonBarButtonStyle"
                android:visibility="visible"
                android:padding="2dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:weightSum="6"
            android:id="@+id/ll2">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:text="@string/b2"
                android:id="@+id/button2"
                android:layout_weight="1"
                android:textSize="12sp"
                android:background="@drawable/button_rounded_corners_black"
                android:textColor="@android:color/white"
                android:shadowColor="#e70707"
                android:textStyle="bold"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                style="?android:attr/buttonBarButtonStyle"
                android:visibility="visible"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:padding="2dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:text="@string/b5"
                android:id="@+id/button5"
                android:layout_weight="1"
                android:textSize="12sp"
                android:background="@drawable/button_rounded_corners_black"
                android:textColor="@android:color/white"
                android:shadowColor="#e70707"
                android:textStyle="bold"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                style="?android:attr/buttonBarButtonStyle"
                android:visibility="visible"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:padding="2dp" />

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/b8"
                    android:id="@+id/button8"
                    android:lines="2"
                    android:textSize="12sp"
                    android:background="@drawable/button_rounded_corners_black"
                    android:textColor="@android:color/white"
                    android:shadowColor="#e70707"
                    android:textStyle="bold"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="1"
                    style="?android:attr/buttonBarButtonStyle"
                    android:visibility="visible"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageViewRedDot"
                    android:layout_gravity="right|top"
                    android:src="@drawable/reddot"
                    android:visibility="gone" />
            </FrameLayout>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:text="@string/b11"
                android:id="@+id/button11"
                android:layout_weight="1"
                android:textSize="12sp"
                android:minLines="2"
                android:background="@drawable/button_rounded_corners_black"
                android:textColor="@android:color/white"
                android:shadowColor="#e70707"
                android:textStyle="bold"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                style="?android:attr/buttonBarButtonStyle"
                android:visibility="visible"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:padding="2dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:text="@string/b14"
                android:id="@+id/button14"
                android:layout_weight="1"
                android:textSize="12sp"
                android:background="@drawable/button_rounded_corners_black"
                android:textColor="@android:color/white"
                android:shadowColor="#e70707"
                android:textStyle="bold"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                style="?android:attr/buttonBarButtonStyle"
                android:visibility="visible"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:padding="2dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:text="@string/b17"
                android:id="@+id/button17"
                android:layout_weight="1"
                android:textSize="12sp"
                android:background="@drawable/button_rounded_corners_black"
                android:textColor="@android:color/white"
                android:shadowColor="#e70707"
                android:textStyle="bold"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                style="?android:attr/buttonBarButtonStyle"
                android:visibility="visible"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:padding="2dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:weightSum="6"
            android:id="@+id/ll3">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:text="@string/b3"
                android:id="@+id/button3"
                android:layout_weight="1"
                android:textSize="12sp"
                android:background="@drawable/button_rounded_corners_black"
                android:textColor="@android:color/white"
                android:shadowColor="#e70707"
                android:textStyle="bold"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                style="?android:attr/buttonBarButtonStyle"
                android:visibility="visible"
                android:padding="2dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:text="@string/b6"
                android:id="@+id/button6"
                android:layout_weight="1"
                android:textSize="12sp"
                android:background="@drawable/button_rounded_corners_black"
                android:textColor="@android:color/white"
                android:shadowColor="#e70707"
                android:textStyle="bold"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                style="?android:attr/buttonBarButtonStyle"
                android:visibility="visible"
                android:padding="2dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:text="@string/b9"
                android:id="@+id/button9"
                android:layout_weight="1"
                android:textSize="12sp"
                android:background="@drawable/button_rounded_corners_black"
                android:textColor="@android:color/white"
                android:shadowColor="#e70707"
                android:textStyle="bold"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                style="?android:attr/buttonBarButtonStyle"
                android:visibility="visible"
                android:padding="2dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:text="@string/b12"
                android:id="@+id/button12"
                android:layout_weight="1"
                android:textSize="12sp"
                android:background="@drawable/button_rounded_corners_black"
                android:textColor="@android:color/white"
                android:shadowColor="#e70707"
                android:textStyle="bold"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                style="?android:attr/buttonBarButtonStyle"
                android:visibility="visible"
                android:padding="2dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:text="@string/b15"
                android:id="@+id/button15"
                android:layout_weight="1"
                android:textSize="12sp"
                android:background="@drawable/button_rounded_corners_black"
                android:textColor="@android:color/white"
                android:shadowColor="#e70707"
                android:textStyle="bold"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                style="?android:attr/buttonBarButtonStyle"
                android:visibility="visible"
                android:padding="2dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:text="@string/b18"
                android:id="@+id/button18"
                android:layout_weight="1"
                android:textSize="12sp"
                android:background="@drawable/button_rounded_corners_black"
                android:textColor="@android:color/white"
                android:shadowColor="#e70707"
                android:textStyle="bold"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                style="?android:attr/buttonBarButtonStyle"
                android:visibility="visible"
                android:padding="2dp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
