<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".calendar.CalendarActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="false"
    android:clickable="false"
    android:id="@+id/content_main_calendar_row"
    android:orientation="vertical"
    android:background="@drawable/linenbackgroundbox"
    android:padding="20dp"
    android:weightSum="10">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/name"
            android:id="@+id/textViewEventName"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/detail"
            android:id="@+id/textViewEventDetail"
            android:layout_gravity="center_horizontal"
            android:textSize="14sp"
            android:paddingTop="40dp"
            android:paddingBottom="40dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/start_date"
                android:id="@+id/textViewDateStart"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="10dp"
                android:textSize="18sp"
                android:textColor="#d41515" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/to"
                android:id="@+id/textViewTo"
                android:textColor="#d41515"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/end_date"
                android:id="@+id/textViewDateEnd"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:textColor="#d41515" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:weightSum="2">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/add_to_calendar"
                android:id="@+id/addButton"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/button_rounded_corners_black_gray_bg"
                android:textSize="12sp"
                android:textColor="#0d66c6" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/respond_to_hoa"
                android:id="@+id/respondButton"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#0d66c6"
                android:layout_weight="1"
                android:background="@drawable/button_rounded_corners_black_gray_bg"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>