<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="comapps.com.myassociationhoa.directory.DirectoryActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="false"
    android:clickable="false"
    android:background="@android:color/black">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="10dp">

        <SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:focusableInTouchMode="false"
            android:iconifiedByDefault="false"
            android:padding="2dp"
            android:queryHint="Search...." />

    </android.support.v7.widget.CardView>


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardView"
        android:background="@drawable/info_background_noframe"
        android:focusableInTouchMode="true"
        android:focusedByDefault="true"
        android:headerDividersEnabled="true"
        android:padding="30dp" />


</RelativeLayout>