<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".messageboard.MBActivity"
    android:layout_width="match_parent"
    android:layout_height="340dp"
    android:focusableInTouchMode="false"
    android:clickable="false"
    android:orientation="vertical"
    android:weightSum="10"
    android:padding="10dp"
    android:background="@drawable/cork_bg">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewPostName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:shadowColor="#e70707"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:text="@string/name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewPostDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="6dp"
            android:shadowColor="#06d15b"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:text="@string/posteddate"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textViewPost"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/cork_en"
            android:paddingBottom="30dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="30dp"
            android:scrollbars="vertical"
            android:text="@string/post"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black"
            android:textSize="16sp" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"

            android:weightSum="2">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email_response"
                android:id="@+id/sendEmail"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#7a51bc"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textAlignment="gravity"
                android:gravity="center"
                android:background="@drawable/button_rounded_corners_white" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comment"
                android:id="@+id/addCommnetButton"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#7a51bc"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textAlignment="gravity"
                android:gravity="center"
                android:background="@drawable/button_rounded_corners_white" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>