<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/whiteengravedlandscape"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/autoMake"
            android:layout_gravity="center_horizontal"
            android:text="@string/make"
            android:textColor="#ac2e07"
            android:textSize="14sp"
            android:capitalize="words"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="true"
            android:textIsSelectable="false"
            android:gravity="center"
            android:autoText="true"
            android:inputType="textNoSuggestions"
            android:padding="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/autoModel"
            android:layout_gravity="center_horizontal"
            android:text="@string/model"
            android:textColor="#a58b5d"
            android:textSize="14sp"
            android:capitalize="words"
            android:layout_below="@+id/autoMake"
            android:textIsSelectable="false"
            android:gravity="center"
            android:autoText="true"
            android:inputType="textNoSuggestions"
            android:padding="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/autoYear"
            android:layout_gravity="center_horizontal"
            android:text="@string/_2000"
            android:textColor="#a58b5d"
            android:textSize="14sp"
            android:capitalize="words"
            android:textIsSelectable="false"
            android:gravity="center"
            android:autoText="true"
            android:inputType="textNoSuggestions"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:layout_toRightOf="@+id/autoMake" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/autoColor"
            android:layout_gravity="center_horizontal"
            android:text="@string/color"
            android:textColor="#a58b5d"
            android:textSize="14sp"
            android:capitalize="words"
            android:layout_toRightOf="@+id/autoModel"
            android:layout_below="@+id/autoMake"
            android:textIsSelectable="false"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:autoText="true"
            android:inputType="textNoSuggestions"
            android:padding="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/autoPlate"
            android:layout_gravity="center_horizontal"
            android:text="@string/plate"
            android:textColor="#a58b5d"
            android:textSize="14sp"
            android:capitalize="words"
            android:layout_below="@+id/autoModel"
            android:textIsSelectable="false"
            android:gravity="center"
            android:layout_alignParentRight="false"
            android:autoText="true"
            android:inputType="textNoSuggestions"
            android:padding="5dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/autoTagLabel"
            android:layout_gravity="center_horizontal"
            android:text="@string/tagstring"
            android:textColor="#a58b5d"
            android:textSize="14sp"
            android:capitalize="words"
            android:layout_below="@+id/autoModel"
            android:textIsSelectable="false"
            android:gravity="center"
            android:layout_alignParentRight="false"
            android:autoText="true"
            android:inputType="textNoSuggestions"
            android:layout_toLeftOf="@+id/autoTag"
            android:padding="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/autoTag"
            android:layout_gravity="center_horizontal"
            android:text="@string/hoatagstring"
            android:textColor="#a58b5d"
            android:textSize="14sp"
            android:capitalize="words"
            android:layout_below="@+id/autoModel"
            android:textIsSelectable="false"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:autoText="true"
            android:inputType="textNoSuggestions"
            android:padding="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/autoOwner"
            android:layout_gravity="center_horizontal"
            android:text="@string/pet_owner"
            android:textColor="#171717"
            android:textSize="14sp"
            android:capitalize="words"
            android:layout_below="@+id/autoPlate"
            android:textIsSelectable="false"
            android:gravity="center"
            android:autoText="true"
            android:inputType="textNoSuggestions"
            android:padding="5dp" />
    </RelativeLayout>

