<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".maintenance.MaintenanceActivityWithFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="false"
    android:clickable="false"
    android:id="@+id/content_main_maintenance"
    android:orientation="vertical"
    android:background="@drawable/blackandwhite"
    android:padding="10dp">





    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/listViewMaintenanceCategories"
            android:visibility="visible" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"

            android:src="@drawable/fab"
            android:alpha=".65"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:visibility="visible"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</FrameLayout>


