<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:id="@+id/lastNameTextView"
                    android:textSize="18sp"
                    android:gravity="center_vertical|left"
                    android:text="@string/lastname"
                    android:textStyle="bold"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:textColor="#ad1010" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:id="@+id/firstNameTextView"
                    android:textSize="18sp"
                    android:gravity="center_vertical|left"
                    android:text="@string/firstname"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/lastNameTextView"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:textColor="#ad1010" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:id="@+id/middleNameTextView"
                    android:textSize="18sp"
                    android:gravity="center_vertical|left"
                    android:text="Middle"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/firstNameTextView"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:textColor="#ad1010" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/address1TextView"
                android:textSize="18sp"
                android:layout_below="@+id/lastNameTextView"
                android:textColor="#090909"
                android:text="@string/address"
                android:padding="4dp"
                android:visibility="visible"
                android:gravity="center" />

                <TextView
                android:text="activate date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activateDate"
                    android:textAlignment="center"
                    android:layout_below="@+id/address1TextView"
                    android:textColor="@android:color/black"
                    android:paddingLeft="16dp" />

                <TextView
                    android:text="member number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/memberNumber"
                    android:textAlignment="center"
                    android:layout_below="@+id/address1TextView"
                    android:layout_alignParentRight="true"
                    android:textColor="@android:color/black"
                    android:paddingRight="16dp" />

    <Button
        android:id="@+id/deleteDirectoryItem"
        android:layout_margin="10dp"
        android:background="@drawable/button_rounded_corners_white_red_bg"
        android:shadowColor="#f6e142"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:textColor="@android:color/white"
        android:textStyle="normal|bold"

        android:layout_below="@+id/memberNumber"
        android:layout_height="30dp"
        android:layout_width="50dp"
        android:text="X"
        android:gravity="center"
        android:layout_alignParentRight="true" />
</RelativeLayout>


