<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:clickable="false"
              android:orientation="horizontal"
              android:weightSum="4"
              android:baselineAligned="false"
              android:padding="20dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:layout_weight="3"
        android:gravity="center_vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/guestNameText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="name"
          />

        <TextView
            android:id="@+id/guestTypeText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="type"
            android:textSize="16sp"
            android:textStyle="bold"
           />

        <TextView
            android:id="@+id/guestNotifyText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="notify"
            android:textSize="16sp"
            android:gravity="center"
            android:textStyle="bold"
           />

        <TextView
            android:id="@+id/tvAutoColor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="start date"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
          />

        <TextView
            android:id="@+id/guestEndDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="end date"
            android:gravity="center"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/guestDaysOfWeek"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="SMTWRFS"
            android:gravity="center"
            android:textStyle="bold"
            />


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center_vertical">

        <Button android:id="@+id/delete" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="Delete"
                android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>