<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="#d2d4d2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".3"
        android:text="@string/new_account"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".3"
        android:text="@string/enter_passcode"
        android:layout_gravity="center_horizontal"
        android:textSize="26dp" />

    <EditText
        android:id="@+id/et_passcode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".7"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        android:background="#f7f1f1"
        android:textSize="26dp"
        android:padding="10dp" />

</LinearLayout>