<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/button_rounded_corners_white_white_bg_forpops">


    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center_horizontal|center"
        android:padding="10dp"
        android:text="Large Text"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewTitle2"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center_horizontal|center"
        android:padding="10dp"
        android:text="@string/display_budget_documents"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewBudget"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_horizontal|center"
        android:padding="20dp"
        android:text="@string/budget"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/iPhoneblue"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewExpenses"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_horizontal|center"
        android:padding="20dp"
        android:text="@string/expenses"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/iPhoneblue"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/textViewCancel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_horizontal|center"
        android:padding="20dp"
        android:text="@string/cancel"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/iPhoneblue"
        android:textSize="20sp"
        android:textStyle="normal|bold" />
</LinearLayout>