<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    android:background="@drawable/whiteengraved"
    android:paddingTop="50dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingBottom="50dp">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="2"
        android:layout_weight="1"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Add Auto"
            android:id="@+id/textViewTitle"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="#050505" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:id="@+id/buttonSaveMessage"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:gravity="center_vertical|center_horizontal"
            android:background="@drawable/button_rounded_corners_black_gray_bg" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/scrollView2"
        android:layout_weight="4">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/editTextAutoMake"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff"
                android:hint="@string/manufacturer"
                android:gravity="center_vertical"
                android:textColorHint="@color/abc_secondary_text_material_light"
                android:inputType="textCapWords"
                android:textColor="#1d59c2"
                android:paddingTop="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:padding="15dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/editTextAutoModel"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff"
                android:hint="@string/sedan_coupe_suv"
                android:gravity="center_vertical"
                android:textColorHint="@color/abc_secondary_text_material_light"
                android:inputType="textCapWords"
                android:textColor="#1d59c2"
                android:layout_below="@+id/editTextAutoMake"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:padding="15dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editTextAutoYear"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff"
                android:hint="@string/year"
                android:textColorHint="@color/abc_secondary_text_material_light"
                android:textColor="#1d59c2"
                android:layout_below="@+id/editTextAutoModel"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:padding="15dp"
                android:inputType="number"
                android:layout_marginRight="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextAutoColor"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff"
                android:hint="@string/color"
                android:textColorHint="@color/abc_secondary_text_material_light"
                android:inputType="textCapWords"
                android:textColor="#1d59c2"
                android:layout_toRightOf="@+id/editTextAutoYear"
                android:layout_below="@+id/editTextAutoModel"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:padding="15dp"
                android:layout_marginLeft="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/editTextAutoLicense"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff"
                android:hint="@string/license_plate"
                android:gravity="center|center_vertical"
                android:textColorHint="@color/abc_secondary_text_material_light"
                android:textColor="#1d59c2"
                android:inputType="textCapCharacters"
                android:layout_below="@+id/editTextAutoYear"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:padding="15dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/editTextHoaTag"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff"
                android:hint="@string/hoa_tag"
                android:gravity="center|top"
                android:padding="15dp"
                android:textColorHint="@color/abc_secondary_text_material_light"
                android:inputType="textCapCharacters"
                android:textColor="#1d59c2"
                android:layout_below="@+id/editTextAutoLicense"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />
        </RelativeLayout>
    </ScrollView>


</LinearLayout>