<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    android:background="@drawable/button_rounded_corners_white_white_bg_forpops">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textViewTitle"
        android:textSize="18sp"
        android:layout_weight="1"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/display_budget_documents"
        android:id="@+id/textViewTitle2"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:layout_weight="1"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/budget"
        android:id="@+id/textViewBudget"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:clickable="true"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="@color/iPhoneblue"
        android:focusable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textViewExpenses"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:clickable="true"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="@string/expenses"
        android:textColor="@color/iPhoneblue"
        android:focusable="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/cancel"
        android:id="@+id/textViewCancel"
        android:layout_gravity="center_horizontal"
        android:textSize="24sp"
        android:clickable="true"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="@color/iPhoneblue"
        android:textStyle="normal|bold"
        android:focusable="true" />
</LinearLayout>