<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_rounded_corners_white_white_bg_forpops">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textViewTitle"
        android:textSize="24sp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/display_hoa_documents"
        android:id="@+id/textViewTitle2"
        android:textSize="20sp"
        android:layout_marginBottom="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/rules"
        android:id="@+id/textViewRules"
        android:textSize="20sp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:clickable="true"
        android:layout_weight="1"
        android:textColor="@color/iPhoneblue"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/bylaws"
        android:id="@+id/textViewByLaws"
        android:textSize="20sp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:clickable="true"
        android:layout_weight="1"
        android:textColor="@color/iPhoneblue"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/minutes"
        android:id="@+id/textViewMinutes"
        android:textSize="20sp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:clickable="true"
        android:layout_weight="1"
        android:textColor="@color/iPhoneblue"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"

        android:id="@+id/textViewMisc1Pdf"
        android:textSize="20sp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:clickable="true"
        android:layout_weight="1"
        android:visibility="visible"
        android:textColor="@color/iPhoneblue"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"

        android:id="@+id/textViewMisc2Pdf"
        android:textSize="20sp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:clickable="true"
        android:layout_weight="1"
        android:visibility="visible"
        android:textColor="@color/iPhoneblue"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"

        android:id="@+id/textViewMisc3Pdf"
        android:textSize="20sp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:clickable="true"
        android:layout_weight="1"
        android:visibility="visible"
        android:textColor="@color/iPhoneblue"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/cancel"
        android:id="@+id/textViewCancel"
        android:textSize="24sp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:clickable="true"
        android:layout_weight="1"
        android:textColor="@color/iPhoneblue"
        android:textStyle="normal|bold"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />
</LinearLayout>