<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#070707">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/add_guest"
            android:id="@+id/textViewTitle"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="#fdf8f8" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:id="@+id/buttonSaveMessage"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:gravity="center_vertical|center_horizontal"
            android:background="@drawable/button_rounded_corners_black_gray_bg" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/whiteengraved"
                android:padding="30dp"
                android:weightSum="5"
                android:gravity="center">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:ems="10"
                    android:id="@+id/editTextGuestName"
                    android:layout_gravity="center_horizontal"
                    android:background="#ffffff"
                    android:hint="@string/guest_name"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/abc_secondary_text_material_light"
                    android:inputType="textCapWords"
                    android:textColor="#1d59c2"
                    android:layout_weight="2"
                    android:paddingLeft="20dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="2"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/guest_type"
                        android:id="@+id/buttonGuestType"
                        android:layout_weight="1"
                        android:textColor="#a10404"
                        android:textStyle="bold" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/notiy_by"
                        android:id="@+id/buttonNotifyBy"
                        android:layout_weight="1"
                        android:textColor="#a10404"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="2"
                    android:layout_weight="2"
                    android:id="@+id/datesLayout"
                    android:visibility="visible">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:ems="10"
                        android:id="@+id/editTextStartDate"
                        android:layout_gravity="center_horizontal"
                        android:background="#ffffff"
                        android:hint="@string/start_date"
                        android:textColorHint="@color/abc_secondary_text_material_light"
                        android:inputType="textCapWords|date"
                        android:textColor="#1d59c2"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:ems="10"
                        android:id="@+id/editTextEndDate"
                        android:layout_gravity="center_horizontal"
                        android:background="#ffffff"
                        android:hint="@string/end_date"
                        android:textColorHint="@color/abc_secondary_text_material_light"
                        android:inputType="textCapWords|date"
                        android:textColor="#1d59c2"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/whiteengraved"
                android:weightSum="2"
                android:padding="30dp"
                android:gravity="center">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/mon"
                        android:gravity="center"
                        android:padding="6dp"
                        android:textColor="#a10404"
                        android:textStyle="bold|italic"
                        android:textSize="20sp"
                        android:layout_margin="4dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/tue"
                        android:gravity="center"
                        android:padding="6dp"
                        android:textColor="#a10404"
                        android:textStyle="bold|italic"
                        android:textSize="20sp"
                        android:layout_margin="4dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/wed"
                        android:gravity="center"
                        android:padding="6dp"
                        android:textColor="#a10404"
                        android:textStyle="bold|italic"
                        android:textSize="20sp"
                        android:layout_margin="4dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/thu"
                        android:gravity="center"
                        android:padding="6dp"
                        android:textColor="#a10404"
                        android:textStyle="bold|italic"
                        android:textSize="20sp"
                        android:layout_margin="4dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:weightSum="4">

                    <ToggleButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="New ToggleButton"
                        android:id="@+id/toggleButtonMonday"
                        android:gravity="center"
                        android:padding="6dp"
                        android:layout_margin="4dp"
                        android:textOn="@string/yes"
                        android:textOff="@string/no"
                        android:layout_weight="1"
                        android:checked="true" />

                    <ToggleButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="New ToggleButton"
                        android:id="@+id/toggleButtonTuesday"
                        android:gravity="center"
                        android:padding="6dp"
                        android:layout_margin="4dp"
                        android:textOn="@string/yes"
                        android:textOff="@string/no"
                        android:layout_weight="1"
                        android:checked="true" />

                    <ToggleButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="New ToggleButton"
                        android:id="@+id/toggleButtonWednesday"
                        android:gravity="center"
                        android:padding="6dp"
                        android:layout_margin="4dp"
                        android:textOn="@string/yes"
                        android:textOff="@string/no"
                        android:layout_weight="1"
                        android:checked="true" />

                    <ToggleButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="New ToggleButton"
                        android:id="@+id/toggleButtonThursday"
                        android:gravity="center"
                        android:padding="6dp"
                        android:layout_margin="4dp"
                        android:textOn="@string/yes"
                        android:textOff="@string/no"
                        android:layout_weight="1"
                        android:checked="true" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/fri"
                        android:gravity="center"
                        android:padding="6dp"
                        android:textColor="#a10404"
                        android:textStyle="bold|italic"
                        android:textSize="20sp"
                        android:layout_margin="4dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/satstring"
                        android:gravity="center"
                        android:padding="6dp"
                        android:textColor="#a10404"
                        android:textStyle="bold|italic"
                        android:textSize="20sp"
                        android:layout_margin="4dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/sun"
                        android:gravity="center"
                        android:padding="6dp"
                        android:textColor="#a10404"
                        android:textStyle="bold|italic"
                        android:textSize="20sp"
                        android:layout_margin="4dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:weightSum="4">

                    <ToggleButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="New ToggleButton"
                        android:id="@+id/toggleButtonFriday"
                        android:gravity="center"
                        android:padding="6dp"
                        android:layout_margin="4dp"
                        android:textOn="@string/yes"
                        android:textOff="@string/no"
                        android:layout_weight="1"
                        android:checked="true" />

                    <ToggleButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="New ToggleButton"
                        android:id="@+id/toggleButtonSaturday"
                        android:gravity="center"
                        android:padding="6dp"
                        android:layout_margin="4dp"
                        android:textOn="@string/yes"
                        android:textOff="@string/no"
                        android:layout_weight="1"
                        android:checked="true" />

                    <ToggleButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="New ToggleButton"
                        android:id="@+id/toggleButtonSunday"
                        android:gravity="center"
                        android:padding="6dp"
                        android:layout_margin="4dp"
                        android:textOn="@string/yes"
                        android:textOff="@string/no"
                        android:layout_weight="1"
                        android:checked="true" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/whiteengraved"
                android:padding="20dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:ems="10"
                    android:id="@+id/editTextGuestNotes"
                    android:layout_gravity="center_horizontal"
                    android:background="#ffffff"
                    android:layout_margin="10dp"
                    android:hint="@string/notes"
                    android:gravity="top"
                    android:padding="20dp"
                    android:textColorHint="@color/abc_secondary_text_material_light"
                    android:inputType="textMultiLine|textCapSentences"
                    android:textColor="#1d59c2"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:maxLines="10" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>