<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#070707">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:id="@+id/buttonSave"
        android:layout_gravity="right"
        android:background="@drawable/button_rounded_corners_black_gray_bg"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:textColor="#f4f4dd" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/info_background"
        android:padding="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="60dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="40dp">

            <EditText
                android:id="@+id/editTextFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="@string/first_name"
                android:inputType="textCapWords|textPersonName"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextMiddleName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="@string/middle_name"
                android:inputType="textCapWords"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="@string/last_name"
                android:inputType="textCapWords"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/summerAddressLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/summer_address"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/editTextAddress1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal|center"
                android:hint="@string/address_1"
                android:inputType="textCapWords"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextAddress2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal|center"
                android:hint="@string/address_2"
                android:inputType="textCapWords"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/editTextCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:hint="@string/city"
                    android:inputType="textCapWords"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/editTextState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:capitalize="characters"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:hint="@string/state"
                    android:inputType="textCapCharacters"
                    android:textSize="14sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/editTextZip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="@string/zip2"
                android:inputType="number|textPostalAddress"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="@string/home_phone"
                android:inputType="phone"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextMobilePhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="@string/mobile_phone"
                android:inputType="phone"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:hint="@string/email_address"
                android:inputType="textWebEmailAddress|textEmailAddress"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/winterAddressLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/winter_address"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/editTextNameW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="@string/business_name"
                android:inputType="textCapWords"
                android:textSize="14sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/editTextAddress1W"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="@string/address_1"
                android:inputType="textCapWords"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextAddress2W"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="@string/address_2"
                android:inputType="textCapWords"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/editTextCityW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:hint="@string/city"
                    android:inputType="textCapWords"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/editTextStateW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:capitalize="characters"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:hint="@string/state"
                    android:inputType="textCapCharacters"
                    android:textSize="14sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/editTextZipW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="@string/zip2"
                android:inputType="number|textPostalAddress"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextPhoneW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="@string/home_phone"
                android:inputType="phone"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextemailW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:hint="@string/email_address"
                android:inputType="textWebEmailAddress|textEmailAddress"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/emergency_contact"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/editTextEmergencyContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:capitalize="words"
                android:gravity="center_horizontal"
                android:hint="@string/emergency_contact_name"
                android:inputType="textCapWords"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextEmergencyPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:hint="@string/emergency_contact_number"
                android:inputType="phone"
                android:textSize="14sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>