<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textColor="#c00404"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="listitem"
    android:textSize="18sp"
    android:textStyle="bold"
    android:padding="20dp"
    android:background="@drawable/blonde_engraved_row"
    android:gravity="center_vertical"
    android:id="@+id/textViewList" />